<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eiA-0R-CDT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="tableviewprac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I77-8v-kFr">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="179" id="qpm-on-0De" customClass="CategoryCell" customModule="tableviewprac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpm-on-0De" id="tB1-EP-kyu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-yt-vnD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HX-Pn-nhr">
                                                    <rect key="frame" x="109.5" y="74.5" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="E4g-aV-7vg"/>
                                                        <constraint firstAttribute="height" constant="28" id="FJ3-BL-0rW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ncz-yt-vnD" secondAttribute="bottom" id="9ZM-js-8nf"/>
                                                <constraint firstItem="1HX-Pn-nhr" firstAttribute="centerX" secondItem="tB1-EP-kyu" secondAttribute="centerX" id="IMO-Id-tE6"/>
                                                <constraint firstItem="ncz-yt-vnD" firstAttribute="top" secondItem="tB1-EP-kyu" secondAttribute="top" id="IpU-cO-L5K"/>
                                                <constraint firstAttribute="trailing" secondItem="ncz-yt-vnD" secondAttribute="trailing" id="UDx-JQ-gPU"/>
                                                <constraint firstItem="1HX-Pn-nhr" firstAttribute="centerY" secondItem="tB1-EP-kyu" secondAttribute="centerY" id="bmu-yn-iQf"/>
                                                <constraint firstItem="ncz-yt-vnD" firstAttribute="leading" secondItem="tB1-EP-kyu" secondAttribute="leading" id="meQ-lN-ZYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="ncz-yt-vnD" id="dYm-qh-Mga"/>
                                            <outlet property="categoryTitle" destination="1HX-Pn-nhr" id="SQQ-HL-9wQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-Fh-c2a">
                                <rect key="frame" x="32" y="30" width="179.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I77-8v-kFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3F7-wY-I1U"/>
                            <constraint firstAttribute="bottom" secondItem="I77-8v-kFr" secondAttribute="bottom" id="HFy-CG-G0k"/>
                            <constraint firstItem="I77-8v-kFr" firstAttribute="top" secondItem="Jne-Fh-c2a" secondAttribute="bottom" constant="16" id="T4V-hU-CUb"/>
                            <constraint firstItem="Jne-Fh-c2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Wea-OA-Ihu"/>
                            <constraint firstItem="Jne-Fh-c2a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ayh-52-fQZ"/>
                            <constraint firstItem="I77-8v-kFr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zme-wA-IbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="DU4-G3-qy0"/>
                    <connections>
                        <outlet property="categoryTable" destination="I77-8v-kFr" id="nWZ-kP-5oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sto-kN-MNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eiA-0R-CDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="S0v-9q-QBR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gr5-Ku-9fM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPg-O0-Z6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
